# 구상
# 영학이가 우유를 먹는 순서, 우유 가게들 순서 : for문 2번
# -> 영학이가 마시는 우유 순이 우선시 돼야함
# 영학이의 우유 = 가게 우유 -> 먹은 우유 수 +1

# 수도 코드
"""1. 영학이가 마시는 우유 순 for문
2. 가게 순
3. 마시는 우유 순 = 가게 순 -> 마시는 우유 수 +1, 마시는 우유와 그 이후의 가게들은 비교하지 않음( break )"""

#1st

'''# 우유 가게 수
N = int(input("우유 가게 수"))

# 우유 가게 순
market = list(map(int, input("가게 순서:").split()))


# 마신 우유 수
milk = 0



# 영학이가 우유 마시는 순
for i in [0,1,2]:
    for j in market:
        # 우유 마시는 순과 가게가 같다면
        if i == j:
            # 마신 우유의 수 +1
            milk += 1 
            # 마셨기에 영학이의 다음 우유 순과 남은 가게 비교해야 함
            # -> 가게 for문은 나오고 영학이의 우유 마시는 순 for 돌리기
            break
  


print(milk)     

# 1st 잘못 된 부분1. [0,1,2] for문 아래 [2,1,0,2,1,2] for문이 돌 때
 부모 0이 자식 0(index 2)을 만나면 break를 만나 
 부모 0과 자식 index 2 뒤는 for문이 안 돎
 근데 부모 1이 자식 0 뒤인 index 3부터 비교되야하는데
 자식 index 0부터 for문이 돔.'''

# 2nd

# 우유 가게 수
N = int(input("우유 가게 수"))

# 우유 가게 순
market = list(map(int, input("가게 순서:").split()))
print("우유 가게 순:",market)


# 마신 우유 수
milk = 0

# 영학이가 우유 마시는 순서 체크할 변수
check = 0

for i in market :
    if check % 3 == i :
        milk += 1
        check += 1


print(milk)


# 주의할 점 ! & 해당 문제에서 각각 해당되는 부분
'''
1. 반복문: 똑같은 동작이 여러번 실행될 때 ( 같은 코드가 반복 실행 )
    - 시작과 끝을 알고 있어야함 
      ex) for i in range(3) = i= 0->1->2 시작: 0, 끝: 2, 반복 횟수: 3
       
    - 숫자가 0,1,2 가 순환한다고 반복문이 되는게 아님!
    - 가게에 갔을 때마다 
      가게에서 파는 우유와 영학이가 마실 순서의 우유를 비교 & 둘이 같다면 우유를 마심( 마신 우유 수 +1 )
      : 어느 가게를 가든 같은 동작 -> 반복문 돌릴 내용

2. 코드 짜는 팁 !
    1) 반복문이니 이런 코드적인 걸 말고 서술하듯이 동작 순서 먼저 생각하기
       - 가게에 간다
       - 가게에서 파는 우유가 마실 순서의 우윤지 (딸기(0) 우유) 비교한다
       - 맞다면 마신 우유의 수가 1 증가, 다음 가게로 이동한다 + 마실 순서의 우유가 딸기-> 초코로 바뀐다
         아니라면 다음 가게로 이동한다 ( 마신 우유의 수는 그대로고 마실 순서의 우유도 바뀌지 않는다)
                다시 마실 순서의 우유( 초코 0)인지 비교한다 맞다면 위와 같이 동작
    2) 1)을 코드로 변환
        - 반복되는 동작이 있거나 조건에 따라 다른 동작이 있을 때 반복문이나 조건문 사용
          -> 가게를 이동하여 가게에 올 때마다 마실 순서의 우유와 비교하고 같은지 아닌지에 따라 같은 동작을 실행 => 반복문
          - Q. 머가 바뀌면(요인) 반복되는 동작을 하냐? 
            A. 가게가 바뀔 때 (다음 가게로 넘어갈 때마다) 같은 동작( 마실 순서 우유 = 파는 우유 비교 , 조건에 따라 마신 우유 수 증가 ...)
            => for i in 가게
'''