# 문제
'''
- n 명의 사람들은 오민식의 지시한 순서대로 1줄로 선다
- 오민식은 줄 서는 위치를 기록해놓고 그 기록과 비교하여 사람들이 줄을 선 위치가 맞는지 확인한다.
- 사람들은 자기보다 큰 사람이 왼쪽에 몇명 있었는지만을 기억
- n명의 사람이 있고, 사람들의 키는 1부터 n까지 모두 다름

각 사람들이 기억하는 정보가 주어질 때, 줄을 어떻게 서야하는지 출력하는 프로그램을 작성

입력
사람수 n
키가 1인 사람부터 차례대로 자기보다 큰 사람이 왼쪽에 몇명 있었는지 주어진다

ex 1)
입)
4
2 1 1 0
키가 1인 애의 왼쪽 : 1보다 큰 애가 2명 ? ? 1 ?
키가 2인 애의 왼쪽 : 2보다 큰 애가 1명 ? 2 1 ?
키가 3인 애의 왼쪽 : 3보다 큰 애가 1명 ? 2 1 3
키가 4인 애의 왼쪽 : 4보다 큰 애가 0명 4 2 1 3
-> 선 순서: (키) 
   4는 왼쪽에 자신보다 큰 애가 0명, 근데 어딜 서도 젤 크니까 자기보다 작은애는 0명 ? 4 ? 
   3은 어느 위치에 서든 4 오른쪽에만 선다면 자기보다 큰 왼쪽에 있는 사람 수는 1명  ? 4 ? 3 ?
   2는 4가 젤 첫번째에 섰으니까 이미 자기보타 큰 왼쪽 사람수가 1명, 2의 왼쪽에 3이 있으면 안 됨 ? 4 ? 2 ? 3 ?
   1은 왼쪽에 자신보다 큰 애가 2명이니까 4 2 1 3

ex 4)
입)
7
6 1 1 1 2 0 0
키가 1인 애의 왼쪽 : 1보다 큰 애가 6명 ? ? ? ? ? ? 1
키가 2인 애의 왼쪽 : 2보다 큰 애가 1명 ? 2 ? ? ? ? 1
키가 3인 애의 왼쪽 : 3보다 큰 애가 1명 ? 2 3 ? ? ? 1
키가 4인 애의 왼쪽 : 4보다 큰 애가 1명 ? 2 3 4 ? ? 1
키가 5인 애의 왼쪽 : 5보다 큰 애가 2명 ? 2 3 4 ? 5 1
키가 6인 애의 왼쪽 : 6보다 큰 애가 0명 6 2 3 4 ? 5 1
키가 7인 애의 왼쪽 : 7보다 큰 애가 0명 6 2 3 4 7 5 1
'''

# 아이디어
'''
키가 작은 애부터 돌아갈 떄,
다음 애들은 다 해당 사람보다 큰 애들이므로 
해당 사람보다 큰 왼쪽의 사람 수(ex)키가 1인 경우: 6명)만큼의 빈자리를 두고 다음 자리가 해당 사람의 번째 수(7번째)
근데 이미 그 위치에 사람이 서있다면 바로 다음 위치가 본인의 위치
(ex)키가 3인 경우, 왼쪽 사람이 1명이라서 2번째 위치에 서야하나 이미 2번째 위치엔 사람이 서 있기에 3번째가 키3의 위치)
'''

# 알고리즘
'''
사람 수만큼 자리 리스트를 빈 자리 0으로 초기화
키가 작은 사람부터 왼쪽에 본인보다 큰 사람 수 체크하기
if 빈 자리 수 == 왼쪽 수
'''

# 1st
'''
n = int(input())

location = [0] * n

left = list(map(int,input().split()))

for i in range(n):
    cnt = 0
    for j in range(n-1):
        if location[j] == 0:
            cnt += 1
        if cnt == left[i]:
            if location[j+1] == 0:
                location[j+1] = i+1
                break

print(*location)
'''
# 예제 1 출력값이 0213으로 나옴

# 2nd


n = int(input())

location = [0] * n

left = list(map(int,input().split()))

for i in range(n):
    cnt = 0
    for j in range(n):
        if cnt == left[i]:
            if location[j] == 0:
                location[j] = i+1
                break
            continue
        if location[j] == 0:
            cnt += 1

print(*location)
