# 문제
'''
- 원래 프린터는 인쇄 명령을 받은 순서대로 인쇄 -> 큐 형식(FIFO)
- 상근이가 프린터기 내부 소프트웨어 개발하여 하단의 조건에 따라 인쇄
1. 현재 큐의 가장 앞에 있는 문서의 '중요도'를 확인
2. 나머지 문서들 중 현재 문서보다 중요도가 높은 문서가 하나라도 있다면,
   이 문서를 인쇄하지 않고 큐의 가장 뒤에 배치,
   그렇지 않다면 바로 인쇄
-> 일반적인 큐와 같이 앞에서부터 돌면서 현재 문서보다 중요도가 높은 문서가 뒤에 있을 땐 큐의 가장 뒤에 배치,
                               현재 문서가 가장 높은 중요도이면 그대로 출력

ex)
문서 a b c d
중요도 2 1 4 3
-> c d a b'''