# 알고리즘
'''
- 줄 서 있는 N명의 사람
- i번째 사람이 돈을 인출만 하는데 걸리는 시간 : Pi = 인출만 시간(문제에서 준 변수)
- i번째 사람이 자기 차례까지 기다리는 시간 + 인출 시간 : P1+...+P(i-1)+Pi = 인출까지의 시간 = Qi(내가 만든 변수)
- 모든 사람이 인출하는데 필요한 시간의 합 : Q1 + ..+ Qn = Tn(내가 만든 변수)
- Tn이 최소 = Pi가 작은순대로 인출하기
'''

# 수도 코드
'''
1. 사람 수 N 입력받기
2. 각 사람이 돈을 인출하는데 걸리는 시간 Pi 입력받기
3. 오름차순으로 정렬하기
4. Q에 해당 요소를 포함하여 앞에 시간들만 더해서 저장하기
5. Q 요소 다 더하기 = 모든 사람이 돈을 인출하는데 필요한 시간의 합
'''

# 1st

# 사람 수
n = int(input("줄 선 사람 수:"))

# 각 사람당 인출만 하는데 걸리는 시간 리스트
p = list(map(int,input("인출 소요 시간:").split()))

print(p)

p.sort()

# 각 사람당 기다리는 시간 + 인출 소요 시간 리스트
q = list()

# 각 사람당 기다리는 시간 + 인출 소요 시간
add = 0

for i in p:
    add += i
    q.append(add)

# 모든 사람이 기다리고 인출하는데 걸리는 시간의 합
answer = 0

for i in q:
    answer += i

print(answer)
