# 문제
'''
ps 카드에 있는 정보
- 사람들의 아이디
- 얼굴
- 각 카드에는 등급을 나타내는 8종류의 색이 칠해져있다

카드는 카드팩의 형태로만 구매 가능
카드팩의 종류: 
    카드 1개가 포함된 카드팩, 카드 2개가 포함된 카드팩,...,카드 n개가 포함된 카드팩 - n가지가 존재

민규는 카드의 개수가 적은 팩이더라도 가격이 비싸면 높은 등급의 카드가 많이 들어있을 거라는 미신을 믿고 있다.
돈을 최대한 많이 지불해서 카드 n개를 구매하려고 한다.
카드가 i개 포함된 카드팩의 가격은 Pi원이다

문제: 카드 팩의 가격이 주어졌을 때, n개의 카드를 구매하기 위해 민규가 지불해야하는 금액의 최대값을 구하는 프로그램을 작성
( n개보다 많은 수의 카드를 산 다음 일부를 버려서 카드를 n개로 만드는 것은 불가능)

ex)
카드팩 종류 4가지 : P1 = 1, P2 = 5, P3 = 6, P4 = 7
-> 민규가 카드 4개를 갖기 위해 지불해야하는 금액의 최대값은 10원 , 2개 들어있는 카드팩을 2번 구매

P1 = 5, P2= 2, P3 = 8, P4 = 10 -> P1 * 4번 구매 : 민규가 지불해야하는 금액의 최대값 20원

P1 = 3, P2= 5, P3 = 15, P4 = 16 
  -> P1 * 1 + P3 * 1번 구매 : 민규가 지불해야하는 금액의 최대값 18원 
'''

# 아이디어
'''
각 팩당 카드 1개의 가격이 큰 것을 우선시 산다.
'''

# 1st

# 구매해야하는 카드 n = 팩의 종류 수
n = int(input())

p = [int(input()) for _ in range(n)]

p[0:0] = [0]

# 각 카드팩에서의 카드 1개의 가격
one = [p[i]//i for i in range(n)]